# lesson4

./: pom.xml
main/java/com/geekbrains/lesson3/: CrmTests.java  SetupBrowserExamples.java
main/java/com/geekbrains/lesson4/hw/: Triangle.java
main/java/com/geekbrains/lesson5/hw/: CustomExpectedConditions.java  Helpers.java
main/java/ru/com.geekbrains/: example.rar
main/java/ru/com.geekbrains/example/: pom.xml
main/java/ru/com.geekbrains/example/src/main/java/com/geekbrains/lesson3/: SetupBrowserExamples.java  Start.java
main/java/ru/geekbrains/lesson1/: FirstHomework.java  PA_FirstHomework.rar
main/java/ru/geekbrains/lesson10/: HomeworkTen.java  MyArrayDataException.java  MyArraySizeException.java  RandomVariable.java  lesson10.rar
main/java/ru/geekbrains/lesson11/: Apple.java  Box.java  Fruit.java  Orange.java  PA_lesson11.rar  SimpleBox.java  Swapper.java
main/java/ru/geekbrains/lesson12/: HomeWork.java  PA_lesson12.rar  PhoneBook.java
main/java/ru/geekbrains/lesson13/: AppData.java  HomeWork.java  PA_lesson13.rar  demo.csv
main/java/ru/geekbrains/lesson14/: HomeWork14.java  PA_HomeWork14.rar  PA_lesson14a.rar  PA_lesson14b.rar
main/java/ru/geekbrains/lesson14/dto/: DailyForecast.java  Day.java  Maximum.java  Minimum.java  Temperature.java  WeatherResponse.java
main/java/ru/geekbrains/lesson14/entity/: WeatherForecast.java
main/java/ru/geekbrains/lesson14/repository/: WeatherForecastRepository.java
main/java/ru/geekbrains/lesson15/: Car.java  HomeWork15.java  car.json
main/java/ru/geekbrains/lesson16/: Course.java  HomeWork.java  HomeWorkData.java  PA_lesson16.rar  Student.java
main/java/ru/geekbrains/lesson2/: SecondHomework.java
main/java/ru/geekbrains/lesson3/: PA_ThirdHomework.rar  PA_ThirdHomeworkUpdatedByTutor.rar  ThirdHomework.java  ThirdHomeworkUpdated.java
main/java/ru/geekbrains/lesson4/: FourthHomework.java  FourthHomeworkUpdated.java  PA_FourthHomework.rar
main/java/ru/geekbrains/lesson5/: FifthHomework.java  PA_lesson5.rar  User.java
main/java/ru/geekbrains/lesson6/: Animal.java  Cat.java  Dog.java  PA_lesson6.rar  PA_lesson6_updated.rar  Pig.java  SixthHomework.java
main/java/ru/geekbrains/lesson7/: Bibliothek.java  Cat.java  PA_lesson7.rar  Plate.java  SeventhHomework.java
main/java/ru/geekbrains/lesson8/: EightsHomework.java  PA_EightsHomework.rar
main/java/ru/geekbrains/lesson9/: Cat.java  Human.java  NinthHomework.java  Obstacle.java  PA_lesson9.rar  Participant.java  Robot.java  RunningTrack.java  Wall.java
main/java/ru/geekbrains/weather_app/src/main/java/project/: AccuWeatherProvider.java  ApplicationGlobalState.java  Controller.java
main/java/ru/geekbrains/weather_app/src/main/java/project/enums/: Functionality.java
test/java/com/geekbrains/lesson4/hw/: TriangleSquareCalculationTest.java
test/java/com/geekbrains/lesson5/hw/: ActionExamplesTest.java  CookiesExampleTest.java  JSExecutorExampleTest.java
